\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ที่มาและความสำคัญ}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}การลบบทบรรยายบนอนิเมะ}{3}{subsection.1.2}}
\citation{ref:rof-inpaint-chan-shen}
\citation{ref:ROF-template}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{3}{4}{1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}วรรณกรรมและทฤษฎีบทที่เกี่ยวข้อง}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D$ แทนโดเมนต่อเติม\relax }}{4}{figure.caption.4}}
\newlabel{fig4}{{4}{4}{$D$ แทนโดเมนต่อเติม\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{4}{subsection.2.1}}
\citation{ref:ROF-template}
\citation{ref:FixpointSolver}
\newlabel{e1}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.1}{}}
\newlabel{e2}{{2.2}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.2}{}}
\newlabel{e3}{{2.3}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.3}{}}
\newlabel{e4}{{2.4}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.4}{}}
\newlabel{e5}{{2.5}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.5}{}}
\citation{ref:splitbergman-inpaint}
\newlabel{e6}{{2.6}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.6}{}}
\newlabel{e7}{{2.7}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.7}{}}
\newlabel{e8}{{2.8}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.8}{}}
\newlabel{e9}{{2.9}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{6}{subsection.2.2}}
\newlabel{e10}{{2.10}{6}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}วัตถุประสงค์โครงการวิจัย}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ขอบเขตการศึกษา}{7}{section.4}}
\bibcite{ref:rof-inpaint-chan-shen}{1}
\bibcite{ref:ROF-template}{2}
\bibcite{ref:FixpointSolver}{3}
\bibcite{ref:splitbergman-inpaint}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}ระเบียบวิธีวิจัย}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}แผนการดำเนินงานวิจัย}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}บรรณานุกรม}{8}{section.7}}
