\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref:defination-of-inpaint}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}วิธีการทางคณิตศาสตร์สำหรับการต่อเติมภาพด้วยการแปรผัน}{1}{subsection.1.1}}
\citation{ref:rof-inpaint-chan-shen}
\citation{ref:ROF-template}
\citation{ref:ExplicitTimeMarching}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ตัวอย่าง โดเมนต่อเติม\relax }}{2}{figure.caption.1}}
\citation{ref:FixpointSolver}
\citation{ref:splitbergman-inpaint}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วิธีการทางคณิตศาสตร์สำหรับการต่อเติมภาพด้วยการแปรผันบนภาพสี}{4}{subsection.1.2}}
\citation{ref:defination-of-variation-inpaint}
\citation{ref:defination-of-variation-inpaint}
\citation{ref:ROF-template}
\citation{ref:splitbergman-denoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}การประยุกต์ใช้สำหรับต่อเติมภาพวาดศิลปะไทย}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}กาประยุกต์ใช้สำหรับการลบคำบรรยายบนอนิเมะ}{6}{subsection.1.4}}
\citation{ref:ExplicitTimeMarching}
\citation{ref:splitbergman-inpaint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{9}{section.2}}
\bibcite{ref:rof-inpaint-chan-shen}{1}
\bibcite{ref:defination-of-inpaint}{2}
\bibcite{ref:defination-of-variation-inpaint}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of Study}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Periods}{10}{section.5}}
\bibcite{ref:ROF-template}{4}
\bibcite{ref:ExplicitTimeMarching}{5}
\bibcite{ref:FixpointSolver}{6}
\bibcite{ref:splitbergman-denoise}{7}
\bibcite{ref:splitbergman-inpaint}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}}
