\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref:defination-of-inpaint}
\citation{ref:defination-of-variation-inpaint}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ที่มาและความสำคัญ}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}การประยุกต์ใช้สำหรับซ่อมแซมภาพวาดศิลปะไทย}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}การประยุกต์ใช้สำหรับการลบบทบรรยายบนอนิเมะ}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ความเร็วของขั้นตอนวิธีเชิงตัวเลข}{2}{subsection.1.3}}
\citation{ref:PSNR}
\citation{ref:SSIM}
\citation{ref:rof-inpaint-chan-shen}
\citation{ref:ROF-template}
\@writefile{toc}{\contentsline {section}{\numberline {2}วรรณกรรมและทฤษฎีบทที่เกี่ยวข้อง}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}การวัดคุณภาพของภาพหลังจากการต่อเติม}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}วิธีการทางคณิตศาสตร์สำหรับการต่อเติมภาพด้วยการแปรผัน}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ตัวอย่าง โดเมนต่อเติม\relax }}{3}{figure.caption.3}}
\citation{ref:ExplicitTimeMarching}
\citation{ref:FixpointSolver}
\citation{ref:splitbergman-inpaint}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces การต่อเติมรูปภาพเฉดเทา\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:inpaint-grayscale}{{4}{6}{การต่อเติมรูปภาพเฉดเทา\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}วิธีการทางคณิตศาสตร์สำหรับการต่อเติมภาพด้วยการแปรผันบนภาพสี}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces การต่อเติมรูปภาพสี\relax }}{7}{figure.caption.5}}
\newlabel{image:inpaint-color}{{5}{7}{การต่อเติมรูปภาพสี\relax }{figure.caption.5}{}}
\bibcite{ref:defination-of-inpaint}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}วัตถุประสงค์โครงการวิจัย}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ขอบเขตการศึกษา}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ระเบียบวิธีวิจัย}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}แผนการดำเนินงานวิจัย}{8}{section.6}}
\bibcite{ref:defination-of-variation-inpaint}{2}
\bibcite{ref:PSNR}{3}
\bibcite{ref:SSIM}{4}
\bibcite{ref:rof-inpaint-chan-shen}{5}
\bibcite{ref:ROF-template}{6}
\bibcite{ref:ExplicitTimeMarching}{7}
\bibcite{ref:FixpointSolver}{8}
\bibcite{ref:splitbergman-inpaint}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}บรรณานุกรม}{9}{section.7}}
