\contentsline {section}{\numberline {1}ที่มาและความสำคัญ}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}การลบบทบรรยายบนอนิเมะ}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}วรรณกรรมและทฤษฎีบทที่เกี่ยวข้อง}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}การวัดประสิทธิภาพของภาพที่ผ่านกระบวนการต่อเติม}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Peak Signal Noise Ration: PSNR}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Structural Similarity: SSIM}{13}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}ผลการดำเนินงานเบื้องต้น}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}การเปรียบเทียบประสิทธิภาพขั้นตอนวิธีเชิงตัวเลขที่มีอยู่สำหรับตัวแบบต่อเติมภาพสีที่ใช้การแปรผันรวม}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}ขั้นตอนวิธีการสำหรับต่อเติมภาพชนิดใหม่}{20}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}การทดสอบประสิทธิภาพในการซ่อมแซมภาพจิตรกรรมไทยโบราณ}{29}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}การลบบทบรรยายบนอนิเมะ}{34}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}การหาบทบรรยายบนอนิเมะ}{34}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}การลบคำบรรยายจากบทอนิเมะ}{36}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}แผนการดำเนินงานวิจัย}{39}{section.4}
\contentsline {section}{\numberline {5}บรรณานุกรม}{39}{section.5}
