\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ที่มาและความสำคัญ}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{1.2}{3}{ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}การลบบทบรรยายบนอนิเมะ}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{1.3}{4}{1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}วรรณกรรมและทฤษฎีบทที่เกี่ยวข้อง}{4}{section.2}}
\citation{ref:rof-inpaint-chan-shen}
\citation{ref:ROF-template}
\citation{ref:ROF-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $D$ แทนโดเมนต่อเติม\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{2.1}{5}{$D$ แทนโดเมนต่อเติม\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{5}{subsection.2.1}}
\newlabel{inpaint-model-grayscale}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{subsection.2.1}{}}
\newlabel{e1}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.1}{}}
\newlabel{e2}{{2.2}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.2}{}}
\newlabel{e3}{{2.3}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.3}{}}
\citation{ref:FixpointSolver}
\citation{ref:splitbergman-inpaint}
\newlabel{e4}{{2.4}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.4}{}}
\newlabel{e5}{{2.5}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.5}{}}
\newlabel{e6}{{2.6}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.6}{}}
\newlabel{e7}{{2.7}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.7}{}}
\newlabel{e8}{{2.8}{7}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.8}{}}
\newlabel{e9}{{2.9}{7}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{7}{subsection.2.2}}
\newlabel{inpaint-model-color}{{2.2}{7}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{subsection.2.2}{}}
\newlabel{e10}{{2.10}{7}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{equation.2.10}{}}
\citation{ref:image-pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {3}ผลการดำเนินงานเบื้องต้น}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพต้นฉบับ\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพที่จะทำการซ่อมแซม\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}การเปรียบเทียบประสิทธิภาพขั้นตอนวิธีเชิงตัวเลขที่มีอยู่สำหรับตัวแบบต่อเติมภาพสีที่ใช้การแปรผันรวม}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของวิธีการเชิงตัวเลขสำหรับการต่อเติมภาพ\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ขั้นตอนวิธีการสำหรับต่อเติมภาพชนิดใหม่}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces วิธีการพีระมิดรูปภาพ\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces การเตรียมคำตอบเริ่มต้นจากภาพขนาดเล็ก\relax }}{9}{figure.caption.9}}
\newlabel{image:intialsolution}{{3.4}{9}{การเตรียมคำตอบเริ่มต้นจากภาพขนาดเล็ก\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการใช้พีระมิดภาพในการต่อเติมในชั้นที่ต่างกัน\relax }}{10}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces พีระมิดที่ลำดับการทำซ้ำเป็น 10/10/10 และชั้นใหญ่สุดทำในจำนวนครั้งที่ต่างกัน\relax }}{10}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการใช้พีระมิดภาพในการต่อเติมโดยกำหนดให้ชั้นรูปภาพขนาดใหญ่สุดทำซ้ำเพียง 10 ครั้ง\relax }}{11}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}การทดสอบประสิทธิภาพในการซ่อมแซมภาพจิตรกรรมไทยโบราณ}{11}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการซ่อมแซมภาพศิลปะไทย\relax }}{12}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}การลบบทบรรยายบนอนิเมะ}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces การแบ่งไฟล์วิดีโอเป็น 5 ส่วนสำหรับใช้เป็น 5 ชุดทดสอบ\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}การหาบทบรรยายบนอนิเมะ}{12}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces แสดงความคาดเคลื่อนเฉลี่ยของการหาโดเมนต่อเติม ในบทบรรยายภาษาต่างๆ\relax }}{13}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}การลบคำบรรยายจากบทอนิเมะ}{14}{subsubsection.3.2.2}}
\newlabel{image:ssim_location_prev}{{3.11a}{14}{เฟรมก่อนหน้า\relax }{figure.caption.20}{}}
\newlabel{sub@image:ssim_location_prev}{{a}{14}{เฟรมก่อนหน้า\relax }{figure.caption.20}{}}
\newlabel{image:ssim_location_curr}{{3.11b}{14}{เฟรมปัจจุบัน\relax }{figure.caption.20}{}}
\newlabel{sub@image:ssim_location_curr}{{b}{14}{เฟรมปัจจุบัน\relax }{figure.caption.20}{}}
\newlabel{image:ssim_location_prev_inv}{{3.11c}{14}{บริเวณคำนวณ SSIM ของเฟรมก่อนหน้า\relax }{figure.caption.20}{}}
\newlabel{sub@image:ssim_location_prev_inv}{{c}{14}{บริเวณคำนวณ SSIM ของเฟรมก่อนหน้า\relax }{figure.caption.20}{}}
\newlabel{image:ssim_location_curr_inv}{{3.11d}{14}{บริเวณคำนวณ SSIM ของเฟรมปัจจุบัน\relax }{figure.caption.20}{}}
\newlabel{sub@image:ssim_location_curr_inv}{{d}{14}{บริเวณคำนวณ SSIM ของเฟรมปัจจุบัน\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces บริเวณที่คำนวณ SSIM สำหรับการยืมเฟรมและข้ามเฟรม\relax }}{14}{figure.caption.20}}
\newlabel{image:ssim_location}{{3.11}{14}{บริเวณที่คำนวณ SSIM สำหรับการยืมเฟรมและข้ามเฟรม\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการยืมเฟรมและข้ามเฟรม\relax }}{14}{table.caption.21}}
\bibcite{ref:rof-inpaint-chan-shen}{1}
\bibcite{ref:ROF-template}{2}
\bibcite{ref:FixpointSolver}{3}
\bibcite{ref:splitbergman-inpaint}{4}
\bibcite{ref:image-pyramid}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการซ่อมแซมภาพศิลปะไทย\relax }}{15}{table.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}แผนการดำเนินงานวิจัย}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}บรรณานุกรม}{15}{section.5}}
