\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ที่มาและความสำคัญ}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{1.2}{3}{ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}การลบบทบรรยายบนอนิเมะ}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{1.3}{4}{1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}วรรณกรรมและทฤษฎีบทที่เกี่ยวข้อง}{4}{section.2}}
\citation{ref:rof-inpaint-chan-shen}
\citation{ref:ROF-template}
\citation{ref:ROF-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $D$ แทนโดเมนต่อเติม\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{2.1}{5}{$D$ แทนโดเมนต่อเติม\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{5}{subsection.2.1}}
\newlabel{inpaint-model-grayscale}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{subsection.2.1}{}}
\newlabel{e1}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.1}{}}
\newlabel{e2}{{2.2}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.2}{}}
\newlabel{e3}{{2.3}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.3}{}}
\citation{ref:FixpointSolver}
\newlabel{e4}{{2.4}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.4}{}}
\newlabel{e5}{{2.5}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Explicit time marching gray-scale solver\relax }}{6}{algocf.1}}
\citation{ref:splitbergman-inpaint}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fixed point gray-scale solver\relax }}{7}{algocf.2}}
\newlabel{e6}{{2.6}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.6}{}}
\newlabel{e7}{{2.7}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.7}{}}
\newlabel{e8}{{2.8}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.8}{}}
\newlabel{e9}{{2.9}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Split-bregman gray-scale solver\relax }}{9}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{9}{subsection.2.2}}
\newlabel{inpaint-model-color}{{2.2}{9}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{subsection.2.2}{}}
\newlabel{e10}{{2.10}{9}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{equation.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Explicit time marching color image solver\relax }}{10}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Fixed point color solver\relax }}{11}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Split-bregman Color solver\relax }}{11}{algocf.6}}
\citation{ref:PSNR}
\citation{ref:SSIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}การวัดประสิทธิภาพของภาพที่ผ่านกระบวนการต่อเติม}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Peak Signal Noise Ration: PSNR}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structural Similarity: SSIM}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ผลการดำเนินงานเบื้องต้น}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพต้นฉบับ\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพที่จะทำการซ่อมแซม\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}การเปรียบเทียบประสิทธิภาพขั้นตอนวิธีเชิงตัวเลขที่มีอยู่สำหรับตัวแบบต่อเติมภาพสีที่ใช้การแปรผันรวม}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ผลลัพธ์จากวิธีการเดินเวลา\relax }}{15}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ผลลัพธ์ของวิธีการเดินเวลาสำหรับการต่อเติมภาพ\relax }}{15}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ผลลัพธ์จากวิธีการจุดตรึง\relax }}{16}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ผลลัพธ์ของวิธีจุดตรึงสำหรับการต่อเติมภาพ\relax }}{16}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ผลลัพธ์จากวิธีการสปริทเบรกแมน\relax }}{17}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ผลลัพธ์ของวิธีสปริทเบรกแมนสำหรับการต่อเติมภาพ\relax }}{17}{table.caption.12}}
\citation{ref:image-pyramid}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของวิธีการเชิงตัวเลขสำหรับการต่อเติมภาพ\relax }}{18}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ขั้นตอนวิธีการสำหรับต่อเติมภาพชนิดใหม่}{18}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces วิธีการพีระมิดรูปภาพ\relax }}{18}{figure.caption.14}}
\newlabel{algo:MultiSplitBregmanColorInpaint}{{7}{19}{ขั้นตอนวิธีการสำหรับต่อเติมภาพชนิดใหม่}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Split-bregman Color solver with Image Pyramid (Multi Resolution)\relax }}{19}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Copy image inside inpaint domain by $\lambda $ \relax }}{20}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Bilinear Interpolation for Image resizing\relax }}{20}{algocf.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces แสดงผลลัพธ์ของการใช้พีระมิดภาพในการต่อเติมในชั้นที่ต่างกัน\relax }}{21}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการใช้พีระมิดภาพในการต่อเติมในชั้นที่ต่างกัน\relax }}{22}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces พีระมิดที่ลำดับการทำซ้ำเป็น 10/10/10 และชั้นใหญ่สุดทำในจำนวนครั้งที่ต่างกัน\relax }}{22}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces แสดงผลลัพธ์ของการใช้พีระมิดภาพในการต่อเติมโดยกำหนดให้ชั้นรูปภาพขนาดใหญ่สุดทำซ้ำเพียง 10 ครั้ง\relax }}{23}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการใช้พีระมิดภาพในการต่อเติมโดยกำหนดให้ชั้นรูปภาพขนาดใหญ่สุดทำซ้ำเพียง 10 ครั้ง\relax }}{24}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}การทดสอบประสิทธิภาพในการซ่อมแซมภาพจิตรกรรมไทยโบราณ}{24}{subsubsection.3.1.3}}
\newlabel{image:thaiart_case01_original}{{3.8a}{25}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case01_original}{{a}{25}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case02_original}{{3.8b}{25}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case02_original}{{b}{25}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case03_original}{{3.8c}{25}{วัดพระยืนพุทธบาทยุคล\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case03_original}{{c}{25}{วัดพระยืนพุทธบาทยุคล\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case04_original}{{3.8d}{25}{วัดคงคาราม\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case04_original}{{d}{25}{วัดคงคาราม\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case05_original}{{3.8e}{25}{วัดท่าถนน\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case05_original}{{e}{25}{วัดท่าถนน\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพต้นฉบับสำหรับใช้ในการทดสอบ\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพที่ทำให้เสียหาย\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ผลลัพธ์จากวิธีการสปริทเบรกแมน\relax }}{27}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ผลลัพธ์การซ่อมแซมภาพศิลปะไทยจากวิธีการสปิทเบรกแมน\relax }}{27}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ผลลัพธ์จากวิธีการที่พัฒนาขึ้น\relax }}{28}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ผลลัพธ์การซ่อมแซมภาพศิลปะไทยจากวิธีที่พัฒนาขึ้น\relax }}{28}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการซ่อมแซมภาพศิลปะไทย\relax }}{29}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}การลบบทบรรยายบนอนิเมะ}{29}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces การแบ่งไฟล์วิดีโอเป็น 5 ส่วนสำหรับใช้เป็น 5 ชุดทดสอบ\relax }}{29}{figure.caption.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces remove subtitle from video\relax }}{30}{algocf.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}การหาบทบรรยายบนอนิเมะ}{30}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces finding subtitle\relax }}{30}{algocf.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces แสดงความคาดเคลื่อนของการหาโดเมนต่อเติม ในบทบรรยายภาษาต่างๆ\relax }}{31}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces แสดงความคาดเคลื่อนเฉลี่ยของการหาโดเมนต่อเติม ในบทบรรยายภาษาต่างๆ\relax }}{31}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}การลบคำบรรยายจากบทอนิเมะ}{32}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces subtitle remove with reference from previous frame\relax }}{32}{algocf.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Copy image inside inpaint domain from v to u\relax }}{32}{algocf.13}}
\newlabel{algo:borrowframe}{{14}{33}{การลบคำบรรยายจากบทอนิเมะ}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces ฺBorrow Frame Technique\relax }}{33}{algocf.14}}
\newlabel{algo:skipframe}{{15}{33}{การลบคำบรรยายจากบทอนิเมะ}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces skip frame technique\relax }}{33}{algocf.15}}
\newlabel{algo:skipnborrowframe}{{16}{34}{การลบคำบรรยายจากบทอนิเมะ}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Skip and borrow frame technique\relax }}{34}{algocf.16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces แสดงผลลัพธ์ของขั้นตอนวิธี \ref  {algo:MultiSplitBregmanColorInpaint}, \ref  {algo:borrowframe}, \ref  {algo:skipframe} และ \ref  {algo:skipnborrowframe}\relax }}{34}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของขั้นตอนวิธี \ref  {algo:MultiSplitBregmanColorInpaint}, \ref  {algo:borrowframe}, \ref  {algo:skipframe} และ \ref  {algo:skipnborrowframe}\relax }}{35}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการลบบทบรรยายจากอนิเมะ\relax }}{35}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}แผนการดำเนินงานวิจัย}{35}{section.4}}
\bibcite{ref:rof-inpaint-chan-shen}{1}
\bibcite{ref:ROF-template}{2}
\bibcite{ref:FixpointSolver}{3}
\bibcite{ref:splitbergman-inpaint}{4}
\bibcite{ref:image-pyramid}{5}
\bibcite{ref:PSNR}{6}
\bibcite{ref:SSIM}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}บรรณานุกรม}{36}{section.5}}
