\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ที่มาและความสำคัญ}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{1.2}{3}{ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}การลบบทบรรยายบนอนิเมะ}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{1.3}{4}{1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}วรรณกรรมและทฤษฎีบทที่เกี่ยวข้อง}{4}{section.2}}
\citation{ref:rof-inpaint-chan-shen}
\citation{ref:ROF-template}
\citation{ref:ROF-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $D$ แทนโดเมนต่อเติม\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{2.1}{5}{$D$ แทนโดเมนต่อเติม\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{5}{subsection.2.1}}
\newlabel{inpaint-model-grayscale}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{subsection.2.1}{}}
\newlabel{e1}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.1}{}}
\newlabel{e2}{{2.2}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.2}{}}
\newlabel{e3}{{2.3}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.3}{}}
\citation{ref:FixpointSolver}
\newlabel{e4}{{2.4}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ETM Method for TV-based Image Inpainting\relax }}{6}{algocf.1}}
\newlabel{e5}{{2.5}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.5}{}}
\citation{ref:splitbergman-inpaint}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FP Method for TV-based Image Inpainting\relax }}{7}{algocf.2}}
\newlabel{e6}{{2.6}{7}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.6}{}}
\newlabel{e7}{{2.7}{7}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.7}{}}
\newlabel{e8}{{2.8}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.8}{}}
\newlabel{e9}{{2.9}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SB method for TV-based Image Inpainting\relax }}{8}{algocf.3}}
\citation{ref:PSNR}
\citation{ref:SSIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{9}{subsection.2.2}}
\newlabel{inpaint-model-color}{{2.2}{9}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{subsection.2.2}{}}
\newlabel{e10}{{2.10}{9}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{equation.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SB Method for Color TV-based Image Inpainting\relax }}{9}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}การวัดประสิทธิภาพของภาพที่ผ่านกระบวนการต่อเติม}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ผลการดำเนินงานเบื้องต้น}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพต้นฉบับ\relax }}{11}{figure.caption.5}}
\newlabel{image:synart_original}{{3.1}{11}{ภาพต้นฉบับ\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพที่จะทำการซ่อมแซม\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}การเปรียบเทียบประสิทธิภาพขั้นตอนวิธีเชิงตัวเลขที่มีอยู่แล้ว}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ผลการซ่อมแซมจากวิธีการเดินเวลา\relax }}{13}{figure.caption.7}}
\newlabel{result:image-timemarching}{{3.3}{13}{ผลการซ่อมแซมจากวิธีการเดินเวลา\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ผลการซ่อมแซมวิธีการเดินเวลา\relax }}{13}{table.caption.8}}
\newlabel{result:table-timemarching}{{1}{13}{ผลการซ่อมแซมวิธีการเดินเวลา\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ผลการซ่อมแซมจากวิธีการจุดตรึง\relax }}{14}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ผลการซ่อมแซมของวิธีจุดตรึง\relax }}{14}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ผลการซ่อมแซมจากวิธีการสปริทเบรกแมน\relax }}{15}{figure.caption.11}}
\newlabel{result:image-splitbregman}{{3.5}{15}{ผลการซ่อมแซมจากวิธีการสปริทเบรกแมน\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ผลการซ่อมแซมของวิธีสปริทเบรกแมน\relax }}{15}{table.caption.12}}
\newlabel{result:table-splitbregman}{{3}{15}{ผลการซ่อมแซมของวิธีสปริทเบรกแมน\relax }{table.caption.12}{}}
\citation{ref:image-pyramid}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces แสดงการซ่อมแซมเฉลี่ยของวิธีการเชิงตัวเลข\relax }}{16}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ขั้นตอนวิธีเชิงตัวเลขสำหรับต่อเติมภาพชนิดใหม่}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces วิธีการพีระมิดรูปภาพ\relax }}{16}{figure.caption.14}}
\newlabel{algo:MultiSplitBregmanColorInpaint}{{5}{17}{ขั้นตอนวิธีเชิงตัวเลขสำหรับต่อเติมภาพชนิดใหม่}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Multi-resolution SB method\relax }}{17}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Bilinear Interpolation\relax }}{17}{algocf.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอ\relax }}{18}{table.caption.15}}
\newlabel{result:table-multiresolution1}{{5}{18}{ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอ\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอในรูปของค่าเฉลี่ยของผลที่ได้จากตารางที่ \ref  {result:table-multiresolution1}\relax }}{19}{table.caption.16}}
\newlabel{result:table-multiresolution1-summary}{{6}{19}{ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอในรูปของค่าเฉลี่ยของผลที่ได้จากตารางที่ \ref {result:table-multiresolution1}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces พีระมิดที่ลำดับการทำซ้ำเป็น 10/10/10 และที่ระดับความคมชัดละเอียดสุดใช้จำนวนการทำซ้ำที่ต่างกัน\relax }}{19}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเนอเมื่อใช้การทำซ้ำในระดับความคมชัดละเอียดสุด 10 ครั้ง\relax }}{20}{table.caption.18}}
\newlabel{result:table-multiresolution2}{{7}{20}{ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเนอเมื่อใช้การทำซ้ำในระดับความคมชัดละเอียดสุด 10 ครั้ง\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอในรูปของค่าเฉลี่ยของผลที่ได้จากตารางที่ \ref  {result:table-multiresolution2}\relax }}{21}{table.caption.19}}
\newlabel{result:table-multiresolution2-summary}{{8}{21}{ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอในรูปของค่าเฉลี่ยของผลที่ได้จากตารางที่ \ref {result:table-multiresolution2}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}การทดสอบประสิทธิภาพในการซ่อมแซมภาพจิตรกรรมไทยโบราณ}{21}{subsubsection.3.1.3}}
\newlabel{image:thaiart_case01_original}{{3.8a}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case01_original}{{a}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case02_original}{{3.8b}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case02_original}{{b}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case03_original}{{3.8c}{22}{วัดพระยืนพุทธบาทยุคล\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case03_original}{{c}{22}{วัดพระยืนพุทธบาทยุคล\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case04_original}{{3.8d}{22}{วัดคงคาราม\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case04_original}{{d}{22}{วัดคงคาราม\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case05_original}{{3.8e}{22}{วัดท่าถนน\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case05_original}{{e}{22}{วัดท่าถนน\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพต้นฉบับสำหรับใช้ในการทดสอบ\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพที่ทำให้เสียหาย\relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ผลการซ่อมแซมโดยวิธีการสปริทเบรกแมน\relax }}{24}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ผลการซ่อมแซมภาพศิลปะไทยจากวิธีการสปิทเบรกแมน\relax }}{24}{table.caption.23}}
\newlabel{result:table-thaiart-splitbregman}{{9}{24}{ผลการซ่อมแซมภาพศิลปะไทยจากวิธีการสปิทเบรกแมน\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่พัฒนาขึ้น\relax }}{25}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ผลการซ่อมแซมภาพศิลปะไทยโดยวิธีการเชิงตัวเลขที่พัฒนาขึ้น\relax }}{25}{table.caption.25}}
\newlabel{result:table-thaiart-mutisplitbregman}{{10}{25}{ผลการซ่อมแซมภาพศิลปะไทยโดยวิธีการเชิงตัวเลขที่พัฒนาขึ้น\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces แสดงผลการซ่อมแซมภาพศิลปะไทยในรูปค่าเฉลี่ยจากตารางที่ \ref  {result:table-thaiart-splitbregman} และตารางที่ \ref  {result:table-thaiart-mutisplitbregman} \relax }}{26}{table.caption.26}}
\newlabel{result:table-thaiart-summary}{{11}{26}{แสดงผลการซ่อมแซมภาพศิลปะไทยในรูปค่าเฉลี่ยจากตารางที่ \ref {result:table-thaiart-splitbregman} และตารางที่ \ref {result:table-thaiart-mutisplitbregman} \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}การลบบทบรรยายบนอนิเมะ}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces การแบ่งไฟล์วิดีโอเป็น 5 ส่วนสำหรับใช้เป็น 5 ชุดทดสอบ\relax }}{26}{figure.caption.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Removing subtitle from video\relax }}{27}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}การหาบทบรรยายบนอนิเมะ}{27}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Finding subtitle\relax }}{27}{algocf.8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ความคลาดเคลื่อนของการหาโดเมนต่อเติม ในบทบรรยายภาษาต่างๆ\relax }}{28}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ความคลาดเคลื่อนเฉลี่ยของการหาโดเมนต่อเติม ในบทบรรยายภาษาต่างๆ\relax }}{28}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}การลบคำบรรยายจากบทอนิเมะ}{29}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Removeing subtitle from video (Method 1)\relax }}{29}{algocf.9}}
\newlabel{algo:borrowframe}{{10}{29}{การลบคำบรรยายจากบทอนิเมะ}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Removing subtitle from video (Method 2)\relax }}{29}{algocf.10}}
\newlabel{algo:skipframe}{{11}{30}{การลบคำบรรยายจากบทอนิเมะ}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Removeing subtitle from video (Method 3)\relax }}{30}{algocf.11}}
\newlabel{algo:skipnborrowframe}{{12}{30}{การลบคำบรรยายจากบทอนิเมะ}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Removing subtitle from video (Method 4)\relax }}{30}{algocf.12}}
\newlabel{result:table-removesub1}{{\caption@xref {result:table-removesub1}{ on input line 1214}}{31}{การลบคำบรรยายจากบทอนิเมะ}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ผลการลบบทบรรยายออกจากอนิเมะด้วยวิธีการเชิงตัวเลขขั้นตอนวิธี \ref  {algo:MultiSplitBregmanColorInpaint}, \ref  {algo:borrowframe}, \ref  {algo:skipframe} และ \ref  {algo:skipnborrowframe}\relax }}{31}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอในรูปของค่าเฉลี่ยของผลที่ได้จากตารางที่ \ref  {result:table-removesub1}\relax }}{31}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ผลการลบบทบรรยายออกจากอนิเมะโดยวิธีการสปริทเบรกแมนและวิธีการที่พัฒนาขึ้น\relax }}{31}{table.caption.32}}
\bibcite{ref:rof-inpaint-chan-shen}{1}
\bibcite{ref:ROF-template}{2}
\bibcite{ref:FixpointSolver}{3}
\bibcite{ref:splitbergman-inpaint}{4}
\bibcite{ref:image-pyramid}{5}
\bibcite{ref:PSNR}{6}
\bibcite{ref:SSIM}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}แผนการดำเนินงานวิจัย}{32}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}บรรณานุกรม}{32}{section.5}}
