\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ที่มาและความสำคัญ}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{ตัวอย่างการซ่อมแซมภาพ; (a) ภาพที่ต้องการซ่อมแซม; (b) โดเมนต่อเติม; (c) ภาพที่ได้รับการซ่อมแซม\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{1.2}{3}{ภาพจิตรกรรมไทยที่วัดภูมินทร์ อำเภอเมือง จังหวัดน่าน\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}การลบบทบรรยายบนอนิเมะ}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{1.3}{4}{1 เฟรมของอนิเมะที่มีบทบรรยายแบบแข็ง\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}วรรณกรรมและทฤษฎีบทที่เกี่ยวข้อง}{4}{section.2}}
\citation{ref:rof-inpaint-chan-shen}
\citation{ref:ROF-template}
\citation{ref:ROF-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $D$ แทนโดเมนต่อเติม\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{2.1}{5}{$D$ แทนโดเมนต่อเติม\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{5}{subsection.2.1}}
\newlabel{inpaint-model-grayscale}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{subsection.2.1}{}}
\newlabel{e1}{{2.1}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.1}{}}
\newlabel{e2}{{2.2}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.2}{}}
\newlabel{e3}{{2.3}{5}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.3}{}}
\citation{ref:FixpointSolver}
\newlabel{e4}{{2.4}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ETM Method for TV-based Image Inpainting\relax }}{6}{algocf.1}}
\newlabel{e5}{{2.5}{6}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.5}{}}
\citation{ref:splitbergman-inpaint}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FP Method for TV-based Image Inpainting\relax }}{7}{algocf.2}}
\newlabel{e6}{{2.6}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.6}{}}
\newlabel{e7}{{2.7}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.7}{}}
\newlabel{e8}{{2.8}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.8}{}}
\newlabel{e9}{{2.9}{8}{ตัวแบบการต่อเติมภาพเฉดสีเทาที่ใช้การแปรผันรวม}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SB method for TV-based Image Inpainting\relax }}{8}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{9}{subsection.2.2}}
\newlabel{inpaint-model-color}{{2.2}{9}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{subsection.2.2}{}}
\newlabel{e10}{{2.10}{9}{ตัวแบบการต่อเติมภาพสีที่ใช้การแปรผันรวม}{equation.2.10}{}}
\citation{ref:PSNR}
\citation{ref:SSIM}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Split-bregman Color solver\relax }}{10}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}การวัดประสิทธิภาพของภาพที่ผ่านกระบวนการต่อเติม}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ผลการดำเนินงานเบื้องต้น}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}การซ่อมแซมภาพจิตรกรรมไทยโบราณ}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพต้นฉบับ\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพที่จะทำการซ่อมแซม\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}การเปรียบเทียบประสิทธิภาพขั้นตอนวิธีเชิงตัวเลขที่มีอยู่สำหรับตัวแบบต่อเติมภาพสีที่ใช้การแปรผันรวม}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ผลการซ่อมแซมจากวิธีการเดินเวลา\relax }}{13}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ผลการซ่อมแซมวิธีการเดินเวลา\relax }}{13}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ผลการซ่อมแซมจากวิธีการจุดตรึง\relax }}{14}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ผลการซ่อมแซมของวิธีจุดตรึง\relax }}{14}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ผลการซ่อมแซมจากวิธีการสปริทเบรกแมน\relax }}{15}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ผลการซ่อมแซมของวิธีสปริทเบรกแมน\relax }}{15}{table.caption.12}}
\citation{ref:image-pyramid}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces แสดงการซ่อมแซมเฉลี่ยของวิธีการเชิงตัวเลข\relax }}{16}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ขั้นตอนวิธีการสำหรับต่อเติมภาพชนิดใหม่}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces วิธีการพีระมิดรูปภาพ\relax }}{16}{figure.caption.14}}
\newlabel{algo:MultiSplitBregmanColorInpaint}{{5}{17}{ขั้นตอนวิธีการสำหรับต่อเติมภาพชนิดใหม่}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Multi-resolution SB method\relax }}{17}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Bilinear Interpolation\relax }}{17}{algocf.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces แสดงผลลัพธ์ของการใช้พีระมิดภาพในการต่อเติมในชั้นที่ต่างกัน\relax }}{18}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการใช้พีระมิดภาพในการต่อเติมในชั้นที่ต่างกัน\relax }}{19}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces พีระมิดที่ลำดับการทำซ้ำเป็น 10/10/10 และชั้นใหญ่สุดทำในจำนวนครั้งที่ต่างกัน\relax }}{19}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces แสดงผลลัพธ์ของการใช้พีระมิดภาพในการต่อเติมโดยกำหนดให้ชั้นรูปภาพขนาดใหญ่สุดทำซ้ำเพียง 10 ครั้ง\relax }}{20}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces แสดงผลลัพธ์เฉลี่ยของการใช้พีระมิดภาพในการต่อเติมโดยกำหนดให้ชั้นรูปภาพขนาดใหญ่สุดทำซ้ำเพียง 10 ครั้ง\relax }}{21}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}การทดสอบประสิทธิภาพในการซ่อมแซมภาพจิตรกรรมไทยโบราณ}{21}{subsubsection.3.1.3}}
\newlabel{image:thaiart_case01_original}{{3.8a}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case01_original}{{a}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case02_original}{{3.8b}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{sub@image:thaiart_case02_original}{{b}{22}{วัดแก้วไพฑูรย์\relax }{figure.caption.20}{}}
\newlabel{image:thaiart_case03_original}{{3.8c}{22}{วัดพระยืนพุทธบาทยุคล\relax }{figure.caption.20}{}}
\newl