\beamer@slide {image:rgb-space}{7}
\beamer@slide {result:table-multiresolution1-summary}{20}
\beamer@slide {image:thaiart_case01_original}{23}
\beamer@slide {sub@image:thaiart_case01_original}{23}
\beamer@slide {image:thaiart_case02_original}{23}
\beamer@slide {sub@image:thaiart_case02_original}{23}
\beamer@slide {image:thaiart_case03_original}{23}
\beamer@slide {sub@image:thaiart_case03_original}{23}
\beamer@slide {image:thaiart_case04_original}{23}
\beamer@slide {sub@image:thaiart_case04_original}{23}
\beamer@slide {image:thaiart_case05_original}{23}
\beamer@slide {sub@image:thaiart_case05_original}{23}
\beamer@slide {result:table-thaiart-summary}{28}
\beamer@slide {image:ssim_location_prev}{35}
\beamer@slide {sub@image:ssim_location_prev}{35}
\beamer@slide {image:ssim_location_curr}{35}
\beamer@slide {sub@image:ssim_location_curr}{35}
\beamer@slide {image:ssim_location_prev_inv}{35}
\beamer@slide {sub@image:ssim_location_prev_inv}{35}
\beamer@slide {image:ssim_location_curr_inv}{35}
\beamer@slide {sub@image:ssim_location_curr_inv}{35}
\beamer@slide {image:ssim_location}{35}
\beamer@slide {image:ssim_location_prev}{37}
\beamer@slide {sub@image:ssim_location_prev}{37}
\beamer@slide {image:ssim_location_curr}{37}
\beamer@slide {sub@image:ssim_location_curr}{37}
