\beamer@slide {image:rgb-space}{7}
\beamer@slide {image:synart_original}{12}
\beamer@slide {result:image-timemarching}{14}
\beamer@slide {result:image-splitbregman}{14}
\beamer@slide {result:table-multiresolution1-summary}{18}
\beamer@slide {image:thaiart_case01_original}{21}
\beamer@slide {sub@image:thaiart_case01_original}{21}
\beamer@slide {image:thaiart_case02_original}{21}
\beamer@slide {sub@image:thaiart_case02_original}{21}
\beamer@slide {image:thaiart_case03_original}{21}
\beamer@slide {sub@image:thaiart_case03_original}{21}
\beamer@slide {image:thaiart_case04_original}{21}
\beamer@slide {sub@image:thaiart_case04_original}{21}
\beamer@slide {image:thaiart_case05_original}{21}
\beamer@slide {sub@image:thaiart_case05_original}{21}
\beamer@slide {result:table-thaiart-summary}{26}
\beamer@slide {image:ssim_location_prev}{32}
\beamer@slide {sub@image:ssim_location_prev}{32}
\beamer@slide {image:ssim_location_curr}{32}
\beamer@slide {sub@image:ssim_location_curr}{32}
\beamer@slide {image:ssim_location_prev_inv}{32}
\beamer@slide {sub@image:ssim_location_prev_inv}{32}
\beamer@slide {image:ssim_location_curr_inv}{32}
\beamer@slide {sub@image:ssim_location_curr_inv}{32}
\beamer@slide {image:ssim_location}{32}
\beamer@slide {image:ssim_location_prev}{34}
\beamer@slide {sub@image:ssim_location_prev}{34}
\beamer@slide {image:ssim_location_curr}{34}
\beamer@slide {sub@image:ssim_location_curr}{34}
