\beamer@slide {image:rgb-space}{7}
\beamer@slide {result:table-multiresolution1-summary}{21}
\beamer@slide {image:thaiart_case01_original}{24}
\beamer@slide {sub@image:thaiart_case01_original}{24}
\beamer@slide {image:thaiart_case02_original}{24}
\beamer@slide {sub@image:thaiart_case02_original}{24}
\beamer@slide {image:thaiart_case03_original}{24}
\beamer@slide {sub@image:thaiart_case03_original}{24}
\beamer@slide {image:thaiart_case04_original}{24}
\beamer@slide {sub@image:thaiart_case04_original}{24}
\beamer@slide {image:thaiart_case05_original}{24}
\beamer@slide {sub@image:thaiart_case05_original}{24}
\beamer@slide {result:table-thaiart-summary}{29}
\beamer@slide {image:ssim_location_prev}{36}
\beamer@slide {sub@image:ssim_location_prev}{36}
\beamer@slide {image:ssim_location_curr}{36}
\beamer@slide {sub@image:ssim_location_curr}{36}
\beamer@slide {image:ssim_location_prev_inv}{36}
\beamer@slide {sub@image:ssim_location_prev_inv}{36}
\beamer@slide {image:ssim_location_curr_inv}{36}
\beamer@slide {sub@image:ssim_location_curr_inv}{36}
\beamer@slide {image:ssim_location}{36}
\beamer@slide {image:ssim_location_prev}{38}
\beamer@slide {sub@image:ssim_location_prev}{38}
\beamer@slide {image:ssim_location_curr}{38}
\beamer@slide {sub@image:ssim_location_curr}{38}
