\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:rgb-space}{{2}{7}{ตัวอย่างภาพที่เกิดปัญหาเชิงตัวเลข\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:rgb-space}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{result:table-multiresolution1-summary}{{2}{20}{ผลการซ่อมแซมภาพโดยวิธีการเชิงตัวเลขที่นำเสนอในรูปของค่าเฉลี่ย\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result:table-multiresolution1-summary}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{image:thaiart_case01_original}{{11a}{23}{วัดแก้วไพฑูรย์\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:thaiart_case01_original}{23}}
\newlabel{sub@image:thaiart_case01_original}{{a}{23}{วัดแก้วไพฑูรย์\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:thaiart_case01_original}{23}}
\newlabel{image:thaiart_case02_original}{{11b}{23}{วัดแก้วไพฑูรย์\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:thaiart_case02_original}{23}}
\newlabel{sub@image:thaiart_case02_original}{{b}{23}{วัดแก้วไพฑูรย์\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:thaiart_case02_original}{23}}
\newlabel{image:thaiart_case03_original}{{11c}{23}{วัดพระยืนพุทธบาทยุคล\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:thaiart_case03_original}{23}}
\newlabel{sub@image:thaiart_case03_original}{{c}{23}{วัดพระยืนพุทธบาทยุคล\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:thaiart_case03_original}{23}}
\newlabel{image:thaiart_case04_original}{{11d}{23}{วัดคงคาราม\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:thaiart_case04_original}{23}}
\newlabel{sub@image:thaiart_case04_original}{{d}{23}{วัดคงคาราม\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:thaiart_case04_original}{23}}
\newlabel{image:thaiart_case05_original}{{11e}{23}{วัดท่าถนน\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:thaiart_case05_original}{23}}
\newlabel{sub@image:thaiart_case05_original}{{e}{23}{วัดท่าถนน\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:thaiart_case05_original}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{result:table-thaiart-summary}{{4}{28}{แสดงผลการซ่อมแซมภาพศิลปะไทยในรูปค่าเฉลี่ย\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {result:table-thaiart-summary}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\newlabel{image:ssim_location_prev}{{21a}{35}{เฟรมก่อนหน้า\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ssim_location_prev}{35}}
\newlabel{sub@image:ssim_location_prev}{{a}{35}{เฟรมก่อนหน้า\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:ssim_location_prev}{35}}
\newlabel{image:ssim_location_curr}{{21b}{35}{เฟรมปัจจุบัน\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ssim_location_curr}{35}}
\newlabel{sub@image:ssim_location_curr}{{b}{35}{เฟรมปัจจุบัน\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:ssim_location_curr}{35}}
\newlabel{image:ssim_location_prev_inv}{{21c}{35}{บริเวณคำนวณ SSIM ของเฟรมก่อนหน้า\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ssim_location_prev_inv}{35}}
\newlabel{sub@image:ssim_location_prev_inv}{{c}{35}{บริเวณคำนวณ SSIM ของเฟรมก่อนหน้า\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:ssim_location_prev_inv}{35}}
\newlabel{image:ssim_location_curr_inv}{{21d}{35}{บริเวณคำนวณ SSIM ของเฟรมปัจจุบัน\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ssim_location_curr_inv}{35}}
\newlabel{sub@image:ssim_location_curr_inv}{{d}{35}{บริเวณคำนวณ SSIM ของเฟรมปัจจุบัน\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:ssim_location_curr_inv}{35}}
\newlabel{image:ssim_location}{{21}{35}{บริเวณที่คำนวณ SSIM สำหรับการยืมเฟรมและข้ามเฟรม\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ssim_location}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\newlabel{image:ssim_location_prev}{{22a}{37}{ก่อนลบคำบรรยาย\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ssim_location_prev}{37}}
\newlabel{sub@image:ssim_location_prev}{{a}{37}{ก่อนลบคำบรรยาย\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:ssim_location_prev}{37}}
\newlabel{image:ssim_location_curr}{{22b}{37}{หลังลบคำบรรยาย\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ssim_location_curr}{37}}
\newlabel{sub@image:ssim_location_curr}{{b}{37}{หลังลบคำบรรยาย\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@image:ssim_location_curr}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
